{
  "name": "reai-site-examples",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Cloudflare storefront implementations for the ReAI Site API",
  "license": "MIT",
  "engines": {
    "node": ">=26",
    "npm": ">=11.19"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=26",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=11.19",
      "onFail": "error"
    }
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "workerd@1.20260828.1": true
  },
  "scripts": {
    "check": "npm run typecheck && npm run check:client-boundary && npm test && ./site.sh check all && npm run check:workers && npm run check:contract && npm run check:dependencies",
    "check:client-boundary": "node tools/check-site-api-boundary.mjs",
    "check:contract": "node tools/check-openapi.mjs",
    "check:dependencies": "npm audit --audit-level=high",
    "check:workers": "./site.sh check-workers all",
    "dev": "./site.sh dev",
    "generate:site-api": "node tools/generate-site-api.mjs",
    "sites": "./site.sh list",
    "deploy": "./site.sh deploy",
    "test": "node --test packages/reai-cloudflare-storefront/*.test.mjs packages/reai-site-client/*.test.mjs",
    "typecheck": "tsc --project tsconfig.json"
  },
  "browserslist": [
    "baseline 2025 with downstream"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260829.1",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "wrangler": "4.127.1"
  }
}
